[General]
network = sality.ned_files.Sality
cmdenv-event-banners = false
cmdenv-express-mode = false
simtime-resolution = ms
**.cmdenv-log-level = DEBUG
cmdenv-redirect-output = true

# Repitition specific
sim-time-limit =  350000s #31536000s #${15768000s, 31536000s} # 6, 12 months
repeat = 3 # each sim-time runs 3 times with different seeds

# Entity specific
**.botmaster.urlPackDelay = 20000 #2592000 # 1 month
**.botmaster.urlPackOffset = 5000 # 1296000 # 2 weeks

[Config BV1]
**.botmaster.version = 1
**.botmaster.distributionPercentage = 0

[Config BV2]
**.botmaster.version = 2
**.botmaster.distributionPercentage = ${10, 20, 30, 40, 50}

[Config BV3]
**.botmaster.version = 3
**.botmaster.distributionPercentage = ${10, 20, 30, 40, 50}

#**.crawler.version = 1 #${1}
