[General]
network = sality.ned_files.Sality
cmdenv-event-banners = false
cmdenv-express-mode = false
simtime-resolution = ms
**.cmdenv-log-level = DEBUG
cmdenv-redirect-output = true

# Repitition specific
sim-time-limit = 350000s
repeat = 3

# Entity specific
**.botmaster.urlPackDelay = 20000
**.botmaster.urlPackOffset = 5000

[Config Test]
sim-time-limit = 150000s
**.botmaster.peerSelectVersion = 3
**.botmaster.version = 2
**.botmaster.distributionPercentage = 30

[Config BV1-PS1]
**.botmaster.version = 1
**.botmaster.peerSelectVersion = 1
**.botmaster.distributionPercentage = 0

[Config BV2-PS1]
**.botmaster.version = 2
**.botmaster.peerSelectVersion = 1
**.botmaster.distributionPercentage = ${10, 20, 30, 40, 50}

[Config BV3-PS1]
**.botmaster.version = 3
**.botmaster.peerSelectVersion = 1
**.botmaster.distributionPercentage = ${10, 20, 30, 40, 50}

[Config BV2-PS2]
**.botmaster.version = 2
**.botmaster.peerSelectVersion = 2
**.botmaster.distributionPercentage = ${10, 20, 30, 40, 50}

[Config BV3-PS2]
**.botmaster.version = 3
**.botmaster.peerSelectVersion = 2
**.botmaster.distributionPercentage = ${10, 20, 30, 40, 50}

[Config BV2-PS3]
**.botmaster.version = 2
**.botmaster.peerSelectVersion = 3
**.botmaster.distributionPercentage = ${10, 20, 30, 40, 50}

[Config BV3-PS3]
**.botmaster.version = 3
**.botmaster.peerSelectVersion = 3
**.botmaster.distributionPercentage = ${10, 20, 30, 40, 50}

#**.crawler.version = 1 #${1}
