[General]
network = sality.ned_files.Sality
cmdenv-event-banners = false
cmdenv-express-mode = false
print-undisposed = false
simtime-resolution = ms
**.cmdenv-log-level = DEBUG

# Repitition specific
sim-time-limit =  ${15768000s, 31536000s} # 6, 12 months
#repeat = 3 # each sim-time runs 3 times with different seeds

# Entity specific
**.botmaster.urlPackDelay = 2592000 # 1 month
**.botmaster.urlPackOffset = 1296000 # 2 weeks
**.botmaster.distributionPercentage = 1 #{1, 5, 10, 20, 30 ,40 ,50}
**.botmaster.version = 3 #${1, 2, 3}

**.crawler.version = 1 #${1, 2, 3, ...}

# Uncomment and set cmdenv in run file for file logging
#cmdenv-redirect-output = true