[General]
network = sality.ned_files.Sality
cmdenv-event-banners = false
cmdenv-express-mode = false
print-undisposed = false
simtime-resolution = ms
**.cmdenv-log-level = DEBUG

# Repitition specific
sim-time-limit =  ${5913000s, 11826000s, 15768000s, 31536000s} # 2, 4, 6, 12 months
repeat = 3 # each sim-time runs 3 times with different seeds

# Entity specific
**.botmaster[*].urlPackDelay = 2592000 # 1 month
**.botmaster[*].urlPackOffset = 1296000 # 2 weeks

# Uncomment and set cmdenv in run file for file logging
cmdenv-redirect-output = true
