[General]
network = sality.ned_files.Sality
cmdenv-event-banners = false
cmdenv-express-mode = false
simtime-resolution = ms
**.cmdenv-log-level = DEBUG
cmdenv-redirect-output = true

# Repitition specific
sim-time-limit =  31536000s #${15768000s, 31536000s} # 6, 12 months
repeat = 3 # each sim-time runs 3 times with different seeds

# Entity specific
**.botmaster.urlPackDelay = 2592000 # 1 month
**.botmaster.urlPackOffset = 1296000 # 2 weeks

[Config BV1]
**.botmaster.version = 1
**.botmaster.distributionPercentage = ${1, 2, 5, 10}

[Config BV2]
**.botmaster.version = 2
**.botmaster.distributionPercentage = ${1, 5, 10, 20, 40}

[Config BV3]
**.botmaster.version = 3
**.botmaster.distributionPercentage = ${1, 5, 10, 20, 40}

#**.crawler.version = 1 #${1}
