@book{AMP2P,
  author = {Shankar Karuppayah},
  year = {2018},
  title = {Advanced Monitoring in P2P Botnets. A Dual Perspective.},
  publisher = {Springer}
}

@book{SP2PVN,
  author = {Nicolas Falliere},
  year = {2011},
  title = {Sality: Story of a Peer-to-Peer Viral Network},
  publisher = {Symantec Corporation}
}

@online{WikiSality,
  author = {Wikipedia},
  title = {Sality},
  url = {https://en.wikipedia.org/wiki/Sality},
  urldate = {2019-04-17}
}

@inproceedings{abu2006multifaceted,
  title={A multifaceted approach to understanding the botnet phenomenon},
  author={Abu Rajab, Moheeb and Zarfoss, Jay and Monrose, Fabian and Terzis, Andreas},
  booktitle={Proceedings of the 6th ACM SIGCOMM conference on Internet measurement},
  pages={41--52},
  year={2006},
  organization={ACM}
}

@inproceedings{SurveyArchitectures,
  title={A multifaceted approach to understanding the botnet phenomenon},
  author={Muhammad Mahmoud, Manjinder Nir, Ashraf Matrawy},
  booktitle={International Journal of Network Security, Vol.17, No.3},
  pages={272-289},
  year={2015}
}

@article{grizzard2007peer,
  title={Peer-to-Peer Botnets: Overview and Case Study.},
  author={Grizzard, Julian B and Sharma, Vikram and Nunnery, Chris and Kang, Brent ByungHoon and Dagon, David},
  journal={HotBots},
  volume={7},
  pages={1--1},
  year={2007}
}
