\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{graphicx}
\graphicspath{ {./pictures/} }
\usepackage{hyperref}

\include{styles/stylesvs.tex}

\setlength\parindent{0pt}

\title{Botmaster Attribution in Large-Scale P2P Botnets}
\author{Lars Leo Grätz}
\date{June 2019}

\begin{document}

\begin{titlepage}
\includegraphics[width=6.8cm]{logos/up-uhh-logo-u-2010-u-farbe-u-rgb.pdf}
\begin{center}\Large
    \vfill
    \makeatletter
    {\Large\textsf{\textbf{\@title}}\par}
    \makeatother
    \bigskip
    at the area of work ISS \par
    \bigskip
    \makeatletter
    {\@author} \par
    \makeatother
    \bigskip
    \makeatletter
    {\@date}
    \makeatother
    \vfill
    \vfill
\end{center}
\end{titlepage}

\section*{Abstract}
\emph{Botnets} have been ever evolving threats in the past years. The possibility of infecting and using computers connected to the internet arbitrarily enables attackers to carry out all kinds of coordinated attacks, or simply use the machines for other malicious activities. The execution of malware (malicious software) on a confiscated machine makes any attack that can be written in code possible. With the newer and more resilient \emph{P2P} botnet architectures, these threats have increased even further. Thus, to take down and find the root of such a botnet, the network specific communication protocols and mechanisms have to be exploited. \\

This thesis focuses on crawling the P2P botnet Sality. It analyzes the communication protocols, as well as the general architecture to find a way of traversing the botnet towards the root. This is done by implementing a sophisticated simulation of the network to analyze different malware distribution methods the \emph{botmaster} could potentially use and find \emph{crawlers} to exploit these methods. These crawlers should be tested on the real network in future research.
-INSERT SUCCESSFUL CRAWLER HERE-

\newpage

\tableofcontents

\newpage

\section{Introduction}
\emph{This chapter describes the general motivation of the thesis. First it is explained, why P2P botnets in general pose a big threat and introduces Sality as the subject for research. Then the brief outline of the following chapters is summarized.}

\subsection{Motivation}
Botnets have been and will continue posing a threat to IT Systems. They are essentially a set of confiscated computers that execute commands of a botmaster. To do this the botmaster initially has to infect devices that are connected to the internet. Once he has control over a number of \emph{bots}, commands can be propagated via a \emph{C2} (Command \& Control) channel \cite{abu2006multifaceted}. This often was done centralized, where the botmaster would leave a new piece of code on a predefined server, that all infected machines downloaded. \emph{Sinkholing} such a central server to get information about the botnet was relatively easy. Nowadays however, P2P propagation methods are far more common. In this distribution model, malware is propagated between infected machines, making it harder to track. \\

This controlled botnet can be exploited for various malicious attacks, such as \emph{DDoS} (Distributed Denial of Service), distributed password cracking etc. This results in P2P botnet monitoring being an ever important task, especially to find out about propagation techniques as well as \emph{entry points} of the botmaster. \\

This thesis states how one could possibly attribute botmasters in P2P networks, focusing on the botnet Sality, a P2P botnet that is used for various malicious attacks. In order to achieve this task, firstly different malware distribution techniques that are potentially used in Sality are evaluated. The found distribution technique that has the highest chance of being used in the real network is then used for further analysis. Building up on that technique, specialized crawlers are discussed and evaluated, that try to find a subset of \emph{superpeers} possibly connected to the botmaster. \\

Regular monitoring techniques used to get an estimation of the botnet size as described in \cite{AMP2P} can not be applied in this case, since the goal is not to find all members of the botnet, but rather: Given all members and connections, find the source of malware propagation. In order to narrow down the set of closely connected \emph{peers}, the fact that new commands are propagated through the network in sequence, resulting in stepwise updates of individual bots, is used. Realizing this, the main lead for the crawlers is to identify bots that have a newer malware version than others and traverse the network accordingly. \\

\subsection{Outline}
In this first chapter, a brief overview of the topic, as well as motivation for the thesis was given. The following chapter displays the functional and nonfunctional technical requirements and states related work in the area. Additionaly an overview over relevant terms and functionality in P2P botnets is given. The third chapter describes the design of the simulation and its entities. The fourth chapter evaluates different malware propagation techniques and states which one is most likely being used in Sality. In the fifth chapter the resulting crawlers are explained and evaluated. The final chapter summarizes the thesis and provides further information on possible future work.

\section{Requirements and related work}
\emph{This chapter displays the techniqual requirements of the crawlers. Additionaly related work on P2P botnets, especially Sality is provided and and a short introduction to crawler design is given.}

\subsection{Technical requirements}
The following functional and nonfunctional requirements summarize the work of the thesis: \\

\textbf{Functional Requirements}:
\begin{enumerate}
    \item Identification of botmaster strategies: The thesis evaluates how the malware is possibly propagated throughout the Sality botnet.
    \item Narrowing down botmaster entrypoints: Crawlers are created to find a certain set of superpeers that is likely to be connected to the botmaster.
\end{enumerate}

\textbf{Nonfunctional Requirements}:
\begin{enumerate}
    \item Genericity: The result of the thesis can be used to traverse different P2P botnets, by implementing the specific communication protocols.
    \item Scalability: The speed of the crawlers scale with the size of a botnet by adding more processing power.
    \item Efficiency: The crawlers avoid unnecessary overhead and only exchange messages that are needed.
    \item Avoiding detection: The crawler works around popular botnet defense mechanism that detect crawlers.
\end{enumerate}

\subsection{Related work}

\subsubsection{Botnets}
According to Grizzard et al. \cite{grizzard2007peer} the primary goal of a botnet is one of the following: information dispersion (sending out spam, DoS attacks etc.), information harvesting (obtaining data), information processing (password cracking etc.).
Botnets can be difficult to detect for various reasons, such as low data traffic, few bots, or encrypted communication \cite{SurveyArchitectures}.
Generally botnets can be classified by their architecture, centralised or decentralised, as well as the communication topology of the C2 channel. \\

\textbf{Centralised botnets}  Conventional botnets that require servers for information transmission. In this setting, the botmaster uploads new malware to these centralised servers. Bots then have to poll the endpoints regularly to gather the new commands. With this architecture, a botnet can be created without much effort. However the centralisation itself is a singular point of failure, making it easier to sinkhole and take down centralised servers. The controlled servers often use the IRC or HTTP protocol to expose endpoints for the bots \cite{AMP2P}.
\begin{figure}[h]
    \centering
    \includegraphics[width=6.8cm]{CentralisedBotnet.png}
    \caption{Centralised botnet architecture \cite{SurveyArchitectures}}
    \label{fig:CentralisedArchitecture}
\end{figure}

\textbf{Decentralised botnets}  This newer architecture of botnets was created to circumvent the singular point of failure, a centralised botnet has. One such variant uses a \emph{DGA} (Domain Generation Algorithm) to generate new domain names given certain environment variables such as the date etc. This allows the botmaster to use different servers to distribute his malware. Sinkholing one such server simply delays the process of malware distribution, but does not kill the botnet \cite{AMP2P}. Another architecture lies in the P2P connected botnets, the focus of this thesis. \\

P2P botnets distribute malware between peers, instead of having them poll the data from centralised servers. This is done by differentiating bots between superpeers, which are routable servers that can directly be contacted, and peers, which are not routable and thus have to poll information from superpeers \cite{AMP2P}. \\

In general each superpeer in a P2P botnet holds a list of neighbours (also superpeers), that can directly be contacted. This \emph{neighbourlist} differs between bots, since it is dynamic and thus changes over time, depending on the accessibility of the neighbours. Each bot runs periodic \emph{MM} (membership maintenance) cycles in order to identify non responsible bots within its neighbourlist. Non responsive bots are often discarded at a given point. This also means that a superpeer will try to gain new neigbhbours, once its neighbourlist reaches a low threshold of entries. This is done by contacting reliable neighbours and polling from their neighbourlist \cite{AMP2P}.

\begin{figure}[h]
    \centering
    \includegraphics[width=6.8cm]{DecentralisedBotnet.png}
    \caption{P2P botnet architecture \cite{SurveyArchitectures}}
    \label{fig:P2PArchitecture}
\end{figure}

\subsubsection{Sality} \label{subsubsec:Sality}
The main focus of this thesis lies on the botnet Sality, a P2P botnet that spreads via a polymorphic file infector for windows executables. Sality infects machines by concatenating the malicious payload to valid windows binaries. Then the entry point of the binary is obscured, such that it executes the malicious code, and afterwards jumps back to the original binary \cite{WikiSality}. New malicious malware can easily be deployed at any time by substituting the appendix of the infected file. This included malware can then be used to carry out a number of tasks, such as shutting down services, deleting/encrypting files, sending spam, using the host for computational tasks etc.. The propagation of new malware through the Sality botnet is as follows: The malicious code is deployed to certain servers by the botmaster. He then proceeds to distribute a URL Pack throughout the network, a message of links to the servers that host the new version of the malicious code. This means, that the botmaster can use different IP Adresses each time, since they will be part of the propagated URL Pack. Each bot that receives one such pack downloads and executes the new malware \cite{SP2PVN}. This leads to the necessity of URL Packs having a unique sequence number, since a bot should not download outdated malware. When a new URL Pack is released, this number is simply incremented, such that different versions can be discriminated. This necessarily leads to the situation of different URL Pack versions being present in a snapshot of the botnet at times, when a new Pack has just been released by the botmaster. 

Salitys superpeers typically hold a neighbourlist of up to 1000 entries, that additionally contains the LastOnline timestamp, a GoodCount, IP adress, Port and UID for each neighbour. The MM cycle is invoked every 40 minutes, which starts the following processes for each neighbour sequentially:

\begin{enumerate}
    \item Probe the responsiveness using a probe message. On a successful response, the LastOnline timestamp is set to the current time and the GoodCount is incremented. If a timeout occurs or the bot is unresponsive, the GoodCount is decremented. With the probe message, the current sequence number is also delivered. Depending on the sequence number of the receiving bot, it will either ask for the whole URL pack, if its sequence number is lower or send back its own URL pack, if it is higher.
    \item The superpeer status is tested. This is necessary for a bot to know if it is a superpeer and can propagate messages. When a bot is initialized it starts off with UID = 0, meaning its superpeer capabilities are unknown. If it has any other UID it is a superpeer. The process however is not relevant for this thesis and will be omitted for brevity, since the crawler can only trace superpeers.
    \item If the size of the own neighbourlist is $<$ 980 and the neighbour has a high GoodCount, it is also probed for a neighbour entry. In Sality each neighbour will respond with one randomly chosen entry, that has a high GoodCount. 
\end{enumerate}

After the cycle, a cleanup process takes place. Bots that have a GoodCount $<$ 30 are dropped from the list, if the size of the neighbourlist is at least 500. \cite{AMP2P}. \\


The ISS team of the university of Hamburg created and supplied a general crawler, that estimates the size and connections of the Sality botnet -CITE CRAWLER HERE?-. The output of this crawler is a graphml file, that declares nodes and edges. Each node represents one superpeer, each edge a connection between two superpeers of the existing Sality network. These graphml files are used to create the simulation environment, which is a parsed version of the connection graph. Thus, each node of the graphml file represents one superpeer entity in the OMNeT simulation, each edge a connection.

\subsubsection{Crawlers}

\subsubsection{Anti-crawling techniques}

Different metrics are established to measure the success of the crawlers:

\section{Simulation design} \label{System Design}
\emph{This chapter describes the system design of the simulation environment. Firstly a brief overview of the botnet is given. Afterwards the individual entities are explained in detail.} \\

\subsection{Overview}
% Explain generel botnet architecture. Use UML overview.
To test malware propagation strategies, as well as crawlers, a simulation environment in OMNeT++ (Objective Modular Network Testbed in C++) has been created. This environment features an implementation of Salitys protocols as well as Superpeer behaviour. Regular peers are of no interest in the simulation, since they can not propagate URL packs and thus do not supply information about the botmaster.\\

% Explain code etc.

\subsection{Entities}
% Explain individual processes such as the peers, message propagation etc. Also UML.

\subsection{Simulation Steps}
% Explain graphml file to ned, logs, analysis etc.
In order to run the simulation, first the structure of the simulated network has to be imported from real snapshots of the existing botnet. This is done via a Parser (written in Python) that takes a GraphML file and returns a NED file used in OMNeT++ to describe network structures. 

In order to evaluate the run data, it is written to log files during the simulation process. This provides the groundwork for further processing of the information in order to retrieve insights on propagation statistics and crawler results.

\section{Botmaster strategies}
\emph{This section evaluates the different strategies the botmaster potentially uses to distribute URL Packs. The goal is to estimate the strategy the botmaster uses in the Sality network, by comparing statistics from the simulation environment to ones from Sality. In order to achieve this, the simulation is run with different hyperparameters to account for various botmaster behaviours. Each simulation run logs relevant statistics to log files. An existing crawler from (CITE CRAWLER HERE) also provides log files from the Sality network. These files are then further analyzed and compared to find a propagation technique that fits the real behaviour.}

\subsection{Distribution methods}
The following distribution methods of a botmaster behaviour are evaluated:

\begin{enumerate}
    \item Active Botmaster 1 (AB1): This botmaster is not part of the network. Instead, it pushes the new sequence numbers directly to a set of superpeers, using the default communication protocol described in section \ref{subsubsec:Sality}.
    \item Active Botmaster 2 (AB2): Also not part of the network. This variant pushes the new URL Packs directly to a set of superpeers, avoiding the default communication protocol, resulting in faster propagation time compared to the Active Botmaster 1. This method could possibly be used in the existing Sality botnet, given the communication patterns described in \cite{AMP2P}.
    \item Passive Botmaster (PB): This botmaster is part of the network in form of controlled superpeers. These controlled peers simply increment their own sequence numbers periodically without the need to actively push it to a set of superpeers. This means, that other superpeers have to actively poll the new URL Packs. Essentially this is equivalent to an AB2 without message delay or loss, since no network communication between the botmaster and the controlled peers play a role. However, since the botmaster has to control the superpeers in this case, the amount of controlled peers is realistically limited.
\end{enumerate}

\subsection{Evaluation methods}
The following hyperparameters are adjusted for the runs:

\begin{itemize}
    \item sim-time-limit: The simulation time limit in seconds.
    \item botmaster-percentage: If the botmaster is using the passive approach the percentage of botmasters determines, how many of the superpeers are hidden botmasters.
    \item distribution-percentage: If the botmaster is using one of the above mentioned active distribution methods, this percentage states the amount of peers he directly contacts.
\end{itemize}

Due to the different hyperparameter combinations, individual simulations are run with the following parameter sets: \\

\begin{itemize}
    \item Passive botmaster: sim-time-limit = \{15768000s, 31536000s\}, botmaster-percentage = \{1, 2, 3, 4, 5\}. The passive botmaster statistics are evaluated as the crossproduct of the sim-time-limit and botmaster-percentage. This results in 10 total simulations. A percentage higher than 5 is not feasible, since such huge control over individual peers would not be a botnet, but rather a set of computers from the botmaster, and is thus not evaluated further.
    \item Active botmasters: sim-time-limit = \{15768000s, 31536000s\}, distribution-percentage = \{1, 5, 10, 20, 30, 40, 50\}. Both active botmaster distribution methods are evaluated as the crossproduct of the sim-time-limit and distribution-percentage, resulting in 14 different simulations each. A distribution percentage higher than $50\%$ is not tested, since this also is not feasable in a P2P network.
\end{itemize}

In order to retrieve meaningful statistics given certain hyperparameter settings, each simulation is run multiple times with different seeds. This affects the random propagation and release times of URL Packs, such that each run yields different results. This results in a total of $3 \times (10 + 2 \times 14) = 114$ runs. \\
After all runs completed, the following statistics are analyzed:

\begin{itemize}
    \item Mean propagation time in seconds until $x\%$ superpeers receive a URL Pack, calculated by: $$\frac{1}{n} \times \sum_{i=1}^{n}(receive_{i}^{(x)} - release_{i})$$ where $receive_{i}^{(x)}$ is the timestamp in seconds, at which $x\%$ superpeers received URL Pack of sequence number $i$ and $release_{i}$ the number timestamp in seconds, at which the botmaster released the URL Pack of version $i$.
    \item $max\_pack\_delay$: Max propagation time in seconds until $x\%$ superpeers receive a URL Pack. This is the maximum amount of seconds measured, until any URL Pack was propagated by $x\%$.
    \item $min\_pack\_delay$: Min propagation time in seconds until $x\%$ superpeers receive a URL Pack. This is the minimum amount of seconds measured, until any URL Pack was propagated by $x\%$.
    \item Mean number of superpeers that do not receive a URL Pack on its release, calculated by: $$\frac{1}{n} \times \sum_{i=1}^{n}(numPeers - numPeers_{i})$$ where $numPeers$ is the total number of superpeers in the network and $numPeers_{i}$ the number of superpeers, that have received the URL Pack of version $i$.
\end{itemize}

\subsection{Results and summary} \label{subsec:distrMethodsResults}

A python script (INSERT SCRIPT REF HERE) collects the results for the different runs and prints the defined statistics. The following tables visualize the resulting output for the given distribution methods:

\begin{itemize}
    \item Passive Botmaster: \\
    
\end{itemize}

\section{Crawlers}
\emph{This section evaluates different crawlers, that traverse the network towards the malware source, using the distribution method found in \ref{subsec:distrMethodsResults}.}

\subsection{Crawler versions}
The following different crawler versions are used: \\

\begin{itemize}
    \item Crawler V1: Crawling based on package sequence numbers: In this approach, the crawler constantly maintains a set of eligible superpeers $V_{E}$ that possibly are connected to the botmaster and also saves the highest found sequence number $seq_{max}$. $V_{E}$ is initialized as $V_{s}$. It now works iteratively in cycles. For each bot $u \in V_{E}$ it pulls $seq_{u}$. Then the maximum of $seq_{u}$ over all bots $seq_{u_max}$ is determined. $seq_{max}$ is set to $seq_{u_max}$. All bots $u \in V_{E}$ are iterated and discarded, if $seq_{u} < seq_{max}$. Afterwards the cycle repeats. 
    
    % All bots in $V_{E} \setminus  u$ will be polled for their sequence number again and discarded, if it is less than $seq_{u}$. Periodically sequence numbers between bots in $V_{E}$ will also be compared, and the set accordingly maintained to only hold superpeers with the current $seq_{max}$. This algorithm will probably work well, if the botmaster only has a single entry point.
    % \item Permanently saving bots, that once were in a set of $V_{E}$, when $V_{E} / V_{S} \leq x\%$: Since a botmaster could have multiple entry points, it is necessary to not only consider bots that currently have a high sequence number. Once a converging set has been found, it should be saved as $V_{E_Final}$. Even if the botmaster now entries at a different point, these superpeers will not be lost. Based on the locality of bots in $V_{E_Final}$, different entry points can be estimated.
    % \item Adding another set to save bots, that frequently had a high sequence number: This approach is similar to 2., with the exception, that $V_{E_Final}$ can now also discard entries. A second set $V_{E_Past}$ will be added to hold bots that in the past were in the top $x \%$ of $V_{E}$ based on sequence numbers and timestamps. A good value for $x$ will have to be estimated/learned. Also a score for each bot could be determined. Then, once a bot $u \in V_{E_Past}$ holds $seq_{max}$ again at a given time $t$, it will be considered to be in $V_{E_Final}$. $V_{E_Final}$ can also be a set of a maximum size. Then the superpeer score would be necessary to determine the closest fits.
    % \item Using timestamps: The timestamps at which the superpeers received the new URL Pack will also be considered. This approach will use the above algorithms (3. already uses timestamps), but also try to weight superpeers by timestamp. A bot that received a URL Pack at an earlier timestamp will be considered closer to the origin.
    % \item Other metrics found during the implementation and testing of the crawler will be included. Especially for fluctuation of bots further methods will probably have to be considered.
\end{itemize}

\subsection{Evaluation methods}
Different metrics are established to measure the success of the crawlers:

\begin{enumerate}
	\item Size of subset $V_{E} \subset V_{S}$ of superpeers potentially connected to the botmaster. The smaller this size, the better the crawler.
	\item Average steps of a superpeer $p$ for $p \in V_{E}$ to the initial superpeer that received the package. The higher this metric, the worse the crawler performed.
	\item Number/percentage of superpeers $p$ for $p \in V_{S}, p \notin V_{E}$ that are closer to the initial source as stated in 2.. This is the amount of superpeers that have not been found, but are potentially connected to the botmaster.
\end{enumerate}

\subsection{Results and summary}

\section{Conclusion}

\subsection{Results}

\subsection{Future work}

\newpage

\section*{Bibliography}
\addcontentsline{toc}{section}{Bibliography}

\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{bibliography.bib}

\section*{List of figures}
\addcontentsline{toc}{section}{List of figures}

\section*{List of tables}
\addcontentsline{toc}{section}{List of tables}

\section*{Acronyms}
\addcontentsline{toc}{section}{Acronyms}
\textbf{P2P} Peer to Peer \\

\textbf{C2} Command \& Control \\

\textbf{DDoS} Distributed Denial of Service \\

\textbf{DGA} Domain Generation Algorithm \\

\textbf{MM} Membership Maintenance \\

\section*{Glossary}
\addcontentsline{toc}{section}{Glossary}
\textbf{Botmaster} Person in control of the botnet. Can propagate malware throughout the network to be executed. \\

\textbf{Botnet} Set of compromised machines connected to the internet. These computers carry out malicious commands from the botmaster. \\

\textbf{Bot} Infected machine and part of the botnet, that carries out attacks of the botmaster. \\

\textbf{Peer} Synonym to bot. \\

\textbf{Crawler} Entities that traverse the botnet in order to discover bots.\\

\textbf{Sinkholing} Redirecting traffic over a controlled server. \\

\textbf{Entry Point} Superpeers, that the botmaster contacts in order to distribute new malware in a P2P botnet. \\

\textbf{Superpeer} A bot in a P2P botnet, that is routable and can thus exchange neighbourlist information. \\

\textbf{Neighbourlist} A list each superpeer in a P2P botnet owns. It contains information about other superpeers that can be contacted. \\


\section*{Source code}
\addcontentsline{toc}{section}{Source code}

\end{document}
