\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{graphicx}
\graphicspath{ {./pictures/} }

\include{styles/stylesvs.tex}

\setlength\parindent{0pt}

\title{Botmaster Attribution in Large-Scale P2P Botnets}
\author{Lars Leo Grätz}
\date{April 2019}

\begin{document}

\begin{titlepage}
\includegraphics[width=6.8cm]{logos/up-uhh-logo-u-2010-u-farbe-u-rgb.pdf}
\begin{center}\Large
    \vfill
    \makeatletter
    {\Large\textsf{\textbf{\@title}}\par}
    \makeatother
    \bigskip
    at the area of work ISS \par
    \bigskip
    \makeatletter
    {\@author} \par
    \makeatother
    \bigskip
    \makeatletter
    {\@date}
    \makeatother
    \vfill
    \vfill
\end{center}
\end{titlepage}

\section{Introduction}
IT Security plays an important part in todays lifestyle. Not only is private data often digitaly stored by individuals, relevant businesses as well as infrastructure is also accessible via the Internet. This results in ambiguous attack vectors on the integrity, confidentiality and availability of these components, as well as the possibility of a machine being overtaken by an attacker. The execution of malware on a confiscated machine makes any attack that can be written in code possible. Botnets are a set of hacked machines, that execute the commands of a botmaster, the person in control. To do this the botmaster first has to infect devices that are connected to the internet. Once he has control over a number of bots, he is able to propagate commands that the machines will execute. This used to be done centralized via a command server, nowadays P2P propagation methods are far more common. Bots can further be differentiated into superpeers, which are routable servers that can directly be contacted and peers, which are not routable and thus have to poll information from superpeers \cite{AMP2P}. Concluding this, it is obvious that an army of confiscated bots that can arbitrarily be controlled is really dangerous in a society, where businesses and infrastructure, as well as personal data is reachable via the internet. This results in P2P botnet monitoring being an ever important task, especially to find out about propagation techniques as well as entry points of the botmaster. Since the evaluation of real existing botnets is hard because of various reasons, such as other crawlers/sensors spoiling the collected data, the rate at which bots join/leave the network and last but not least the nondeterministic, uncontrollable environment that is hard to evaluate discretely, a simulated environment is used. \\

\section{Requirements and related work}

\subsection{Requirements}
This thesis focuses on P2P connected botnets, which are in general more resilient to simpler defense mechanism, since they do not have a singular point of failure. The goal of this thesis is to find a possible subset of superpeers that have a high chance of being connected to the botmaster. Regular monitoring techniques used to get an estimation of the botnet size as described in \cite{AMP2P} do not work in this case. In order to narrow down the set of closely connected peers, the fact that new commands are propagated through the network in sequence, resulting in stepwise updates of individual bots, is used. 

\subsection{General P2P Botnet Architecture}
In general each superpeer in a P2P botnet holds a list of neighbours (also superpeers), that can directly be contacted. This neighbourlist differs between bots, since it is dynamic and thus changes over time, depending on the accessibility of the neighbours. Each bot runs periodic membership maintenance (MM) in order to identify non responsible bots and also identify reliable ones. Non responsive bots are often discarded at a given point. This also means that a superpeer will try to gain new neigbhbours, once its neighbourlist reaches a low threshold of entries. This is done by contacting reliable neighbours and polling from their neighbourlist.
\cite{AMP2P}.

\subsection{Sality Dissection}
The main focus lies on the botnet Sality, a polymorphic file infector for windows executables. Sality infects machines by concatenating the malicious payload to valid windows binaries. Then the entry point of the binary is obscured, such that it executes the malicious code, and afterwards jumps back to the original binary \cite{WikiSality}. New malicious malware can easily be deployed at any time by substituting the appendix of the infected file. This included malware can then be used to carry out a number of tasks, such as shutting down services, deleting/encrypting files, sending spam, using the host for computational tasks etc.. The propagation of new malware through the Sality botnet is as follows: The malicious code is deployed to certain servers by the botmaster. He then proceeds to distribute a URL Pack throughout the network, a message of links to the servers that host the new version of the malicious code. Each bot that receives one such pack downloads and executes the new malware \cite{SP2PVN}. This leads to the necessity of URL Packs having a unique sequence number, since a bot should not download outdated malware. When a new URL Pack is released, this number is simply incremented, such that different versions can be discriminated. This necessarily leads to the situation of different URL Pack versions being present in a snapshot of the botnet at times, when a new Pack has just been released by the botmaster. 

Salitys superpeers typically hold a neighbourlist of up to 1000 entries, that additionally contains the LastOnline timestamp, a GoodCount, IP adress, Port and UID for each neighbour. The MM cycle is invoked every 40 minutes, which starts the following processes for each neighbour sequentially:

\begin{enumerate}
    \item Probe responsiveness using a probe message. On a successful response, the LastOnline timestamp is set to the current time and the GoodCount is incremented. If a timeout occurs, or the bot is unresponsive, the GoodCount is decremented. With the probe message, the current sequence number is also delivered. Depending on the sequence number of the receiving bot, it will either ask for the whole URL pack, if its sequence number is lower or send back its own URL pack, if it is higher.
    \item The superpeer status is tested. This is necessary for a bot to know if it is a superpeer and can propagate messages. When a bot is initialized it starts off with UID = 0, meaning its superpeer capabilities are unknown. If it has any other UID it is a superpeer. The process however is not relevant for this thesis and will be ommited, since the crawler can only route superpeers.
    \item If the size of the neighbourlist is $<$ 980, the neighbours are asked for neighbour entries. In Sality each neighbour will respond with one randomly chosen entry, that has a high GoodCount. 
\end{enumerate}

After the cycle, a cleanup process is takes place. Bots that have a GoodCount $<$ 30 are dropped from the list, if the size of the neighbourlist is at least 500. \cite{AMP2P}.

Realizing this, the focus of this thesis is to create a crawler, that identifies bots that have a higher current version than others and propagates the network accordingly. These superpeers are likely to be closer to the original source of the message, the botmaster. \\

\textbf{Functional Requirements}:
\begin{enumerate}
    \item Identification of botmaster strategies: It should be evaluated, how URL Packs are initially propagated, especially focusing on a push vs pull strategy.
    \item Narrowing down botmaster entrypoints: The crawler should be able to find a certain set of superpeers that is likely to be connected to the botmaster.
    \item Evaluating botmaster location: If the botmaster is part of the network, he should ultimately be found. Else, a possible set of outside adresses should be observed and evaluated.
	\item Genericity: The crawler should work in different P2P botnets by implementing the specific communication protocols.
\end{enumerate}

\textbf{Nonfunctional Requirements}:
\begin{enumerate}
    \item Scalability: The speed of the crawler should scale with the size of a botnet by adding more processing power.
    \item Efficiency: The crawler should avoid unnecessary overhead and only exchange messages that are needed.
\end{enumerate}

\section{Botmaster Strategies}
This is the main focus for part 1 of the thesis. The botmaster can either be part of the network and increment his own sequence number to let the other superpeers poll the new version, or push the new URL Pack to a list of neighbours himself. Furthermore it can be differentiated, if the botmaster uses the whole URL Pack protocol, or just pushes the packs directly.

\section{System Design} \label{System Design}
The following notation is used in the thesis: \\

\begin{itemize}
	\item $G_{B} = (V, E)$: the graph representation of the botnet.
	\item $V_{S} \subset V$: The set of superpeers.
	\item $N_{v}, \ v \in V$ The neighbourlist of a bot. This list contains the bots he is directly connected to.
	\item $e \in E = (u, v), \ u,v \in V$: a directed connection between two superpeers. This means that $v$ is in the neighbourllist of $u$.
	\item $seq_{v}$: The URL Pack sequence number of superpeer $v \in V_{S}$.
\end{itemize}

For the testing phase of the crawler, a simulation environment in OMNeT++ (Objective Modular Network Testbed in C++) has been created. This environment features a realistic implementation of Salitys protocols as well as Superpeer behaviour. To add even more realism, the structure of the simulated environment is imported by a Parser (written in Python) that takes a GraphML file and returns a NED file used in OMNeT++. Regular peers are of no interest in the simulation, since they can not propagate URL packs. The following different crawler versions are used: \\

\begin{itemize}
    \item Crawling based on package sequence numbers: In this approach, the crawler will constantly maintain a set of eligible superpeers $V_{E}$ and also save the highest found sequence number $seq_{max}$. For each bot $u \in V_{s}$ it pulls $N_{u}$ as well as $seq_{u}$. If $seq_{u} \geq seq_{max}$, $u$ will be added to $V_{E}$, all bots in $V_{E} \setminus  u$ will be polled for their sequence number again and discarded, if it is less than $seq_{u}$. Periodically sequence numbers between bots in $V_{E}$ will also be compared, and the set accordingly maintained to only hold superpeers with the current $seq_{max}$. This algorithm will probably work well, if the botmaster only has a single entry point.
    \item Permanently saving bots, that once were in a set of $V_{E}$, when $V_{E} / V_{S} \leq x\%$: Since a botmaster could have multiple entry points, it is necessary to not only consider bots that currently have a high sequence number. Once a converging set has been found, it should be saved as $V_{E_Final}$. Even if the botmaster now entries at a different point, these superpeers will not be lost. Based on the locality of bots in $V_{E_Final}$, different entry points can be estimated.
    \item Adding another set to save bots, that frequently had a high sequence number: This approach is similar to 2., with the exception, that $V_{E_Final}$ can now also discard entries. A second set $V_{E_Past}$ will be added to hold bots that in the past were in the top $x \%$ of $V_{E}$ based on sequence numbers and timestamps. A good value for $x$ will have to be estimated/learned. Also a score for each bot could be determined. Then, once a bot $u \in V_{E_Past}$ holds $seq_{max}$ again at a given time $t$, it will be considered to be in $V_{E_Final}$. $V_{E_Final}$ can also be a set of a maximum size. Then the superpeer score would be necessary to determine the closest fits.
    \item Using timestamps: The timestamps at which the superpeers received the new URL Pack will also be considered. This approach will use the above algorithms (3. already uses timestamps), but also try to weight superpeers by timestamp. A bot that received a URL Pack at an earlier timestamp will be considered closer to the origin.
    \item Other metrics found during the implementation and testing of the crawler will be included. Especially for fluctuation of bots further methods will probably have to be considered.
\end{itemize}

The algorithms implemented in different botnet architectures. First off, a static snapshot of a botnet will be used, in which different superpeers have different sequence numbers. The propagation of URL Packs is not considered. This approach will be useful to filter out algorithms that do not work in the first place without the overhead of communication. Secondly the botnet is still static, however the bots now propagate their URL Packs. For this approach the according message protocol has to be implemented. Last but not least, the number of bots also fluctuates. This leads to the necessity of the algorithms being able to work with dynamic neighbourlists.\\

In order to evaluate the data, it is written to log files during the simulation process. These log files will be used for statistical analysis. This provides the groundwork for further processing of the information in order to retrieve insights to network stats (e.g. varying connection graph, added superpeers, locality distribution of peers etc.).

\section{Evaluation}

Different metrics are established to measure the success of the crawler:

\begin{enumerate}
	\item Size of subset $V_{E} \subset V_{S}$ of superpeers potentially connected to the botmaster. The smaller this size, the better the crawler.
	\item Average steps of a superpeer $p$ for $p \in V_{E}$ to the initial superpeer that received the package. The higher this metric, the worse the crawler performed.
	\item Number/percentage of superpeers $p$ for $p \in V_{S}, p \notin V_{E}$ that are closer to the initial source as stated in 2.. This is the amount of superpeers that have not been found, but are potentially connected to the botmaster.
\end{enumerate}

\textbf{\textsf{Thema:}} Using Sality URL Packs to narrow down the superpeers directly in contact with the botmaster

\textbf{\textsf{Bearbeiter:}} Lars Leo Grätz

\textbf{\textsf{Datum:}} \today

\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{bibliography.bib}

\end{document}
